BRAND=vtr
LANGUAGE=es-ES
DIRECTUS_EMAIL=******
DIRECTUS_PASSWORD=****
SAP_CLIENT_ID=****
SAP_CLIENT_SECRET=****
MULESOFT_CLIENT_ID=****
MULESOFT_CLIENT_SECRET=****
SAP_BASE_URL=https://api.cdoj51jxo6-lilacserv1-d2-public.model-t.cc.commerce.ondemand.com
SAP_ASSET_BASE_URL=https://vtr.cdoj51jxo6-lilacserv1-d2-public.model-t.cc.commerce.ondemand.com
MULESOFT_BASE_URL=https://esb-test.lla.com
DIRECTUS9_BASE_URL=https://directus.projects.prodaptconsulting.com/
GOOGLE_MAPS_API_KEY=*****
STOREROCKET_ACCOUNT_ID=*****
GOOGLE_OPTIMIZE_ID=****
GOOGLE_OPTIMIZE_INTEGRITY=*****
GOOGLE_TAGMANAGER_ID=****
SERVICEABILITY_THREAD_COUNT=0
DIRECTUS_CACHE=true
B2B=YES